# mancala-game

./: README.md  pom.xml
src/main/java/com/assign/mancala/: MancalaGameBolApplication.java
src/main/java/com/assign/mancala/controller/: GameController.java  PlayController.java  PlayerController.java
src/main/java/com/assign/mancala/exception/: GlobalExceptionHandler.java
src/main/java/com/assign/mancala/model/: CustomPlayer.java  Game.java  MancalaBoard.java  Pit.java  Player.java
src/main/java/com/assign/mancala/object/: GlobalErrorResponse.java  PlayerDTO.java  PlayerDetails.java
src/main/java/com/assign/mancala/repository/: BoardRepository.java  GameRepository.java  PitRepository.java  PlayerRepository.java
src/main/java/com/assign/mancala/security/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/assign/mancala/service/: BoardService.java  CustomUserDetailsService.java  GameService.java  PitService.java  PlayService.java  PlayerService.java
src/main/java/com/assign/mancala/socket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: application.js  game-controller.js  gameModule.js
src/main/webapp/templates/: game.html  home.html  rules.html
src/test/java/com/assign/mancala/: GameControllerTest.java  MancalaGameBolApplicationTests.java  PlayControllerTest.java  PlayerControllerTest.java
