server.port=8080
spring.jpa.database=mysql
spring.datasource.platform=mysql

## Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

## Mysql database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mancala_game?serverTimezone=UTC
spring.datasource.username=mancala
spring.datasource.password=mancala
