<!DOCTYPE html>
<html ng-app="mancalaApp">
<head>
    <title>Mancala Game</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="/webjars/jquery/3.1.0/jquery.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.js"></script>

    <script src="/webjars/stomp-websocket/2.3.3-1/stomp.js"></script>
    <script src="/webjars/sockjs-client/1.1.2/sockjs.js"></script>

    <script src="/webjars/angularjs/1.4.3/angular.js"></script>
    <script src="/webjars/angularjs/1.4.3/angular-route.js"></script>

    <script src="js/application.js"></script>
    <script src="js/gameModule.js"></script>

    <style>
        .navbar {
            background-color: #BE968E;
            border: 0px solid #FFFFFF;
            color: #FFFFFF;
        }
        .btn-primary {
            background-color: #3366CA;
            border: 0px solid #FFFFFF;
            color: #FFFFFF;
        }
        .btn-circle { 
            width: 70px;
		    height: 70px;
		    padding: 10px 16px;
		    border-radius: 35px;
		    line-height: 1.33;
        } 
        .btn-sq-lg {
            background-color: #3A3A3A;
            border: 0px solid #FFFFFF;
            color: #FFFFFF;
        }
        .text-info {
            color: black;
        }
        .Border {
            max-width: 90%;
            padding: 20px 20px 5px 30px;
            margin: 40px auto;
            background-color: #b3bde0;
            border: 0px solid #1d3063;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
        }
        .Border .BorderTitle {
            font-size: 1.125em;
            font-weight: kalahd;
            margin-top: 0px;
        }
    </style>
    <base href="/">
</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header" align="center">
            <a class="navbar-brand" style="color:#FFFFFF;font-size:20px;" href="#/">Mancala Game</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a style="color: #FFFFFF;" href="#/rules">Game Rules</a></li>
            </ul>
        </div>
    </div>
</nav>

<div ng-view="name"></div>

</body>
</html>